<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Workflow cooking</div>
      </ion-header-bar>
      <ion-content ng-controller="workflowCookingCtrl" padding="false" class="side-menu-left has-header ">
        <form id="workflowCooking-form4" class="list" data-componentid="form4">
          <ion-checkbox id="workflowCooking-checkbox1" data-componentid="checkbox1">Team meeting getting on overview of the day and allocating tasks to the kitchen brigade</ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox2" data-componentid="checkbox2">Discussing Menu of the day </ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox3" data-componentid="checkbox3">Accepting ordered foodstuff checking the completeness and quality</ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox4" data-componentid="checkbox4">Preparing the workplace (kutting borad, knife, ingredients, …)</ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox5" data-componentid="checkbox5">Preparing the food (washing, cutting, peeling…)</ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox6" data-componentid="checkbox6">Cooking the food (frying, cooking, baking….)</ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox7" data-componentid="checkbox7">Arranging ready meals for serving</ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox8" data-componentid="checkbox8">Food distribution</ion-checkbox>
          <ion-checkbox id="workflowCooking-checkbox9" data-componentid="checkbox9">Washing the dishes</ion-checkbox>
        </form>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
