//
// Copyright (c) 2019 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
app_settings#:#App Settings
data_import#:#Data Import
media_import_dir#:#Media Directory
media_import_dir_info#:#Server directory from which the media files are taken when the word list is imported. The names of the files must correspond to the names in the import table.
create_app#:#Create App
app_created#:#A new version of the App is created.
start_app#:#Start App