//
// Copyright (c) 2019 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
app_settings#:#App Settings
export_content#:#Export App Content
content_exported#:#The app content is exported.
base_config#:#Base Configuration
build_command#:#Build Command
build_command_info#:#Shell command with parameters that is called for building the app
build_base_dir#:#Base Directory for Build
build_base_dir_info#:#Directory in which the build command is executed. The web server must have full permissions on this directory and contents
build_content_dir#:#Content Directory for Build
build_content_dir_info#:#Directory to which the content of the data collection is copied for the generation process of the app
build_result_dir#:#Result Directory of Build
build_result_dir_info#:#Directory in which the compiled app content is available after the build process
build_not_possible#:#The plugin configuration doesn't allow an update of apps!
settings_saved#:#The settings are saved.
publish_settings#:#Publication Settings
publish_dir#:#Target Directory
publish_dir_info#:#Directory to which the generated app is copied
publish_url#:#Address
publish_url_info#:#Web address of the published app
open_app#:#Open App
publish_not_possible#:#The settings don't allow an update of the app!
confirm_update_app#:#Build and publish the app to %s ?<br />This will take approximately 5 minutes. Please keep the browser window open to get a success message when the process is finished.
update_app#:#Update App
update_apps#:#Update Apps
app_updated#:#The app is updated.
app_update_failed#:#The update failed (see below).
confirm_update_apps#:#Build and publish the apps? This will take approximately 5 minutes per app. Please keep the browser window open to get a success message when the process is finished.
apps_updated#:#The update is finished.<br />Updated: %s <br/>Failed: %s
none#:#none.
